apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-nfs
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.0.165
    path: /data/kubernetes/mariadb

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-nfs
  namespace: kube-storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 500Mi

---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: kube-storage
  labels:
    app: mariadb
spec:
  ports:
  - port: 3306
    targetPort: mariadb
  clusterIP: None
  selector:
    app: mariadb

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb
  namespace: kube-storage
spec:
  serviceName: mariadb
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mariadb
        image: ghcr.io/linuxserver/mariadb:alpine
        ports:
        - containerPort: 3306
          name: mariadb
        env:
        - name: PUID
          value: '1000'
        - name: PGID
          value: '1000'
        - name: MYSQL_ROOT_PASSWORD
          value: secretpassword
        - name: TZ
          value: Asia/Kolkata
        volumeMounts:
        - name: mariadb-data
          mountPath: /config
      volumes: 
      - name: mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-nfs

