apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.0.165
    path: /data/kubernetes/mongodb

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-nfs
  namespace: kube-storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 500Mi

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  namespace: kube-storage
  labels:
    app: mongodb
spec:
  ports:
  - port: 27017
    targetPort: mongodb
  clusterIP: None
  selector:
    app: mongodb

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: kube-storage
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mongodb
        image: bitnami/mongodb:4.4
        ports:
        - containerPort: 27017
          name: mongodb
        volumeMounts:
        - name: mongodb-data
          mountPath: /bitnami/mongodb
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: mongodb-nfs
